<!doctype html>
<html>
   <head>
      <title>Full Stack Developer Test - Games - v2</title>
   </head>
   <body>
      <div id="root"></div>
      <script src="/dist/bundle.js"></script>
   </body>
</html>
